<nz-modal  nzWrapClassName="vertical-center-modal" [nzVisible]="actionType === 'ADD'" nzTitle="End Contract" (nzOnCancel)="onCancelAddProposal();" nzOkText="End contract" (nzOnOk)="submitForm();">
    <div class="row">
        
        <div class="col-12 mb-2">
            <h6 class="m-0">Are you sure want to end this contract ?</h6>
        </div>
        <br>

        <div class="col-12 mb-2">
            <h6 class="m-0">You will be prompted to provide feedback after confirmation from Gigpreneur</h6>
        </div>
    </div>
</nz-modal>