<app-spinner></app-spinner>
<div class="container-fluid p-0 h-100 auth-backgound-img">
    <div class="row no-gutters h-100">
        <div class="col-lg-6">
        </div>

        <div class="col-lg-6">
            <div class=" container h-100">
                <div class="row no-gutters h-100 align-items-center">
                    <div class="col-md-10 col-lg-9 col-xl-8 mx-auto">
                        <nz-card *ngIf="firstNextStepActive" class="authcard">
                            <ng-container *ngTemplateOutlet="signUpLogoContent"></ng-container>

                            <div class="p-t-10 text-center">
                                <h2 class="blue-color">Sign Up</h2>
                            </div>

                            <div class="text-center" *ngIf="SocialMediaStepActive">
                                <button type="button" class="google-button" (click)="signInWithGoogle();">
                                    <span class="google-button__icon">
                                        <svg viewBox="0 0 366 372" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M125.9 10.2c40.2-13.9 85.3-13.6 125.3 1.1 22.2 8.2 42.5 21 59.9 37.1-5.8 6.3-12.1 12.2-18.1 18.3l-34.2 34.2c-11.3-10.8-25.1-19-40.1-23.6-17.6-5.3-36.6-6.1-54.6-2.2-21
                                                4.5-40.5 15.5-55.6 30.9-12.2 12.3-21.4 27.5-27 43.9-20.3-15.8-40.6-31.5-61-47.3 21.5-43 60.1-76.9 105.4-92.4z"
                                                id="Shape" fill="#EA4335" />
                                            <path d="M20.6 102.4c20.3 15.8 40.6 31.5 61 47.3-8 23.3-8 49.2 0 72.4-20.3 15.8-40.6 31.6-60.9 47.3C1.9
                                                232.7-3.8 189.6 4.4 149.2c3.3-16.2 8.7-32 16.2-46.8z" id="Shape"
                                                fill="#FBBC05" />
                                            <path
                                                d="M361.7 151.1c5.8 32.7 4.5 66.8-4.7 98.8-8.5 29.3-24.6 56.5-47.1 77.2l-59.1-45.9c19.5-13.1 33.3-34.3 37.2-57.5H186.6c.1-24.2.1-48.4.1-72.6h175z"
                                                id="Shape
                                               " fill="#4285F4" />
                                            <path d="M81.4 222.2c7.8 22.9 22.8 43.2 42.6 57.1 12.4 8.7 26.6 14.9 41.4 17.9 14.6 3 29.7 2.6 44.4.1 14.6-2.6 28.7-7.9 41-16.2l59.1 45.9c-21.3 19.7-48 33.1-76.2 39.6-31.2 7.1-64.2 7.3-95.2-1-24.6-6.5-47.7-18.2-67.6-34.1-20.9-16.6-38.3-38-50.4-62
                                                20.3-15.7 40.6-31.5 60.9-47.3z" fill="#34A853" />
                                        </svg>
                                    </span>
                                    <span class="google-button__text">Sign up with Google</span>
                                </button>
                            </div>

                            <div class="row" *ngIf="SocialMediaStepActive">
                                <div class="col-5">
                                    <nz-divider></nz-divider>
                                </div>
                                <div class="col-2 text-center m-t-14">Or</div>
                                <div class="col-5">
                                    <nz-divider></nz-divider>
                                </div>
                            </div>



                            <!-- <div class="row m-t-30">
                                <div class="col-12 text-center">
                                    <label for="" *ngIf="!switchValue" class="subtitle-font-size blue-color m-r-10">I
                                        want to hire</label>
                                    <label for="" *ngIf="switchValue" class="subtitle-font-size m-r-10">I want to
                                        hire</label>

                                    <nz-switch [(ngModel)]="switchValue"></nz-switch>

                                    <label *ngIf="switchValue" for="" class="subtitle-font-size blue-color m-l-10">I
                                        want to work</label>
                                    <label *ngIf="!switchValue" for="" class="subtitle-font-size m-l-10">I want to
                                        work</label>
                                </div>
                            </div> -->

                            <div class="m-t-15" *ngIf="!selectedRole">
                                <div class="p-t-10 text-center">

                                    <label for="" class="title-font-size font-weight-bold"> Choose your account
                                        type.</label><br>
                                    <label for="" class="font-size-13 text-gray">You are just few steps away.</label>
                                </div>
                                <div class="row m-t-30">
                                    <div class="col-1"></div>
                                    <div class="col-10 text-center">
                                        <div class="row">
                                            <div class="col-12">
                                                <button (click)="chooseType('F')" class="choose-button"><span>I want to
                                                        work</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row m-t-15">
                                    <div class="col-1"></div>
                                    <div class="col-10 text-center">
                                        <div class="row">
                                            <div class="col-12">
                                                <button (click)="chooseType('E')" class="choose-button"><span>I want to
                                                        hire</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1"></div>
                                </div>
                                <div class="row m-t-30">
                                    <div class="col-12 text-center">
                                        <span class="font-size-13 text-muted font-weight-500">Already have an account?
                                            <a class="small" [routerLink]="[ '']"> Sign In</a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf="selectedRole">
                                <div class="p-t-10 text-center " (click)="chooseTypeAgain()">
                                    <label for="" class="cursor-pointer title-font-size font-weight-bold"> I want to
                                        join as <label for="" *ngIf="chooseRole == 'Employer' ">an </label> <label
                                            for="" *ngIf="chooseRole == 'Freelancer' ">a </label>
                                        <span style="color: #07a7d5;">{{chooseRole}}</span>.</label><br>
                                    <label for="" class="font-size-13 text-gray">You are just few steps away.</label>
                                </div>
                                <div class="row m-t-30" *ngIf="!switchValue">
                                    <div class=" col-lg-6  col-md-6 col-sm-12   text-center">
                                        <nz-card *ngIf="selectedFirstRole === 'Employer'"
                                            (click)="changeEmpAccountType( 'Employer');" class="cardbackgrounduser">
                                            <div nz-card-grid [ngStyle]="gridStyle">
                                                <ng-container *ngTemplateOutlet="checkIconTemplate"></ng-container>

                                                <div class="row">
                                                    <div class="col-12">
                                                        <img src="../../../assets/images/others/employer.png" alt=""
                                                            width="40" height="40" />
                                                    </div>
                                                    <div class="col-12 m-t-10">
                                                        <label for="" style="color: #000;">Individual Employer</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </nz-card>

                                        <nz-card *ngIf="selectedFirstRole  ===  'Enterprise'"
                                            (click)="changeEmpAccountType( 'Employer');">
                                            <div nz-card-grid [ngStyle]="gridStyle">
                                                <div class="row">
                                                    <div class="col-12 h-15px"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <img src="../../../assets/images/others/employer.png" alt=""
                                                            width="40" height="40" />
                                                    </div>
                                                    <div class="col-12 m-t-10">
                                                        <label for="" style="color: #000;">Individual Employer</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </nz-card>
                                    </div>

                                    <div class=" col-lg-6  col-md-6 col-sm-12  text-center">
                                        <nz-card *ngIf="selectedFirstRole  ===  'Employer'"
                                            (click)="changeEmpAccountType( 'Enterprise');">
                                            <div nz-card-grid [ngStyle]="gridStyle">
                                                <div class="row">
                                                    <div class="col-12 h-15px"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <img src="../../../assets/images/others/enterprise.png" alt=""
                                                            width="40" height="40" />
                                                    </div>
                                                    <div class="col-12 m-t-10">
                                                        <label for="" style="color: #000;">Enterprise</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </nz-card>

                                        <nz-card *ngIf="selectedFirstRole  ===  'Enterprise'"
                                            (click)="changeEmpAccountType( 'Enterprise');" class="cardbackgrounduser">
                                            <div nz-card-grid [ngStyle]="gridStyle">
                                                <ng-container *ngTemplateOutlet="checkIconTemplate"></ng-container>

                                                <div class="row">
                                                    <div class="col-12">
                                                        <img src="../../../assets/images/others/enterprise.png" alt=""
                                                            width="40" height="40" />
                                                    </div>
                                                    <div class="col-12 m-t-10">
                                                        <label for="" style="color: #000;">Enterprise</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </nz-card>
                                    </div>
                                </div>

                                <div class="row m-t-30" *ngIf="switchValue">
                                    <div class="col-lg-6 col-md-6 col-sm-12  text-center">
                                        <nz-card *ngIf="selectedSecondRole  ===  'Freelancer'"
                                            (click)="changeFreeAccountType( 'Freelancer');" class="cardbackgrounduser">
                                            <div nz-card-grid [ngStyle]="gridStyle">
                                                <ng-container *ngTemplateOutlet="checkIconTemplate"></ng-container>

                                                <div class="row">
                                                    <div class="col-12">
                                                        <img src="../../../assets/images/others/gigpreneur.png" alt=""
                                                            width="40" height="40" />
                                                    </div>
                                                    <div class="col-12 m-t-10">
                                                        <label for="" style="color: #000;">Individual Freelancer</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </nz-card>
                                        <nz-card *ngIf="selectedSecondRole === 'Agency'"
                                            (click)="changeFreeAccountType( 'Freelancer');"
                                            nzTooltipTitle="Choose freelancer" nzTooltipPlacement="bottom">
                                            <div nz-card-grid [ngStyle]="gridStyle">
                                                <div class="row">
                                                    <div class="col-12 h-15px"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <img src="../../../assets/images/others/gigpreneur.png" alt=""
                                                            width="40" height="40" />
                                                    </div>
                                                    <div class="col-12 m-t-10">
                                                        <label for="" style="color: #000;">Individual Freelancer</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </nz-card>
                                    </div>

                                    <div class=" col-lg-6  col-md-6 col-sm-12 ">
                                        <nz-card *ngIf="selectedSecondRole === 'Freelancer'"
                                            (click)="changeFreeAccountType( 'Agency');">
                                            <div nz-card-grid [ngStyle]="gridStyle">
                                                <div class="row">
                                                    <div class="col-12 h-15px"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <img src="../../../assets/images/others/gigpreneur-agency.png"
                                                            alt="" width="40" height="40" />
                                                    </div>
                                                    <div class="col-12 m-t-10">
                                                        <label for="" style="color: #000;">Freelance Agency</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </nz-card>

                                        <nz-card *ngIf="selectedSecondRole === 'Agency'"
                                            (click)="changeFreeAccountType( 'Agency')" class="cardbackgrounduser">
                                            <div nz-card-grid [ngStyle]="gridStyle">
                                                <ng-container *ngTemplateOutlet="checkIconTemplate"></ng-container>

                                                <div class="row">
                                                    <div class="col-12">
                                                        <img src="../../../assets/images/others/gigpreneur-agency.png"
                                                            alt="" width="40" height="40" />
                                                    </div>
                                                    <div class="col-12 m-t-10">
                                                        <label for="" style="color: #000;">Freelance Agency</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </nz-card>
                                    </div>
                                </div>
                                <div class="content-between">
                                    <!-- <span class="font-size-13 text-muted">Already have an account?
                                        <a class="small" [routerLink]="[ '']"> Sign In</a>
                                    </span> -->
                                    <label class="cursor-pointer" (click)="chooseTypeAgain()"> <i nz-icon nzType="left"
                                            nzTheme="outline"></i> Back </label>

                                    <button nz-button [nzType]=" 'primary'" (click)="nextStep2();">Next</button>
                                </div>
                            </div>

                        </nz-card>

                        <nz-card *ngIf="secondNextStepActive" class="authcard">
                            <ng-container *ngTemplateOutlet="signUpLogoContent"></ng-container>

                            <div class="m-t-10 text-center">
                                <label for="" class="cursor-pointer title-font-size font-weight-bold"> I want to join as
                                    <label for="" *ngIf="choosedRoleType != 'Freelance Agency'">an </label><label for=""
                                        *ngIf="choosedRoleType == 'Freelance Agency'">a </label> <span
                                        style="color: #07a7d5;"> {{choosedRoleType}}</span>.</label><br>
                                <label for="" class="font-size-13 text-gray">Complete your account
                                    creation.</label>
                            </div>

                            <form nz-form class="m-t-20" [formGroup]="signUpFormSecondStep" class="login-form"
                                nzLayout="vertical" (ngSubmit)="submitForm();">
                                <nz-form-item>
                                    <nz-form-label nzFor="firstName">First Name<span class="text-danger">&nbsp;*</span>
                                    </nz-form-label>
                                    <nz-form-control nzErrorTip="Invalid first name. Only characters are allowed.">
                                        <input type="text" nz-input formControlName="firstName" placeholder="First Name"
                                            id="firstName" maxlength="50" class="text-capitalize" autocomplete="off" />
                                    </nz-form-control>
                                </nz-form-item>

                                <nz-form-item>
                                    <nz-form-label nzFor="lastName">Last Name<span class="text-danger">&nbsp;*</span>
                                    </nz-form-label>
                                    <nz-form-control nzErrorTip="Invalid last name. Only characters are allowed.">
                                        <input type="text" nz-input formControlName="lastName" placeholder="Last Name"
                                            id="lastName" maxlength="50" class="text-capitalize" autocomplete="off" />
                                    </nz-form-control>
                                </nz-form-item>

                                <nz-form-item>
                                    <nz-form-label nzFor="email">Email<span class="text-danger">&nbsp;*</span>
                                    </nz-form-label>
                                    <nz-form-control nzErrorTip="Invalid E-mail format.">
                                        <input type="email" nz-input formControlName="email"
                                            (paste)="onPaste($event,'email')" (keydown)="keyDown()"
                                            placeholder="Email Id" id="email" maxlength="100" autocomplete="off" />
                                    </nz-form-control>
                                </nz-form-item>

                                <div class="content-between m-t-20">
                                    <label class="cursor-pointer" (click)="nextStep1();"> <i nz-icon nzType="left"
                                            nzTheme="outline"></i> Back </label>
                                    <button nz-button [nzType]=" 'primary'" [disabled]="!signUpFormSecondStep?.valid"
                                        (click)="submitSecondForm();">Next</button>
                                </div>
                            </form>
                        </nz-card>

                        <nz-card *ngIf="thirdNextStepActive" class="authcard">
                            <ng-container *ngTemplateOutlet="signUpLogoContent"></ng-container>

                            <div class="m-t-10 text-center">
                                <label for="" class="title-font-size font-weight-bold">Hello, <label for=""
                                        class="blue-color">{{this.signUpFormSecondStep.controls['firstName'].value |
                                        titlecase}}!</label></label>
                            </div>

                            <form nz-form [formGroup]="signUpFormThirdStep" class="login-form m-t-20"
                                nzLayout="vertical" (ngSubmit)="submitForm();">
                                <nz-form-item>
                                    <nz-form-label nzFor="username">Username<span class="text-danger">&nbsp;*</span>
                                    </nz-form-label>
                                    <nz-form-control nzErrorTip="Please enter your username.">
                                        <input type="text" (keyup)="getUsernameCount(username?.value);" #username
                                            (paste)="onPaste($event, 'username')" (keydown)="keyDown()" nz-input
                                            formControlName="userName" placeholder="Username" id="username"
                                            maxlength="15" autocomplete="off" />
                                    </nz-form-control>
                                </nz-form-item>

                                <div class="row" *ngIf="showUsername">
                                    <div class="col-2">
                                        <label for="">Available</label>
                                    </div>

                                    <div class="col-10">
                                        <div nz-row>
                                            <div *ngFor="let username of availableUserNames">
                                                <div nz-col nzSpan="8"><label for=""
                                                        class="blue-color m-l-15 cursor-pointer"
                                                        (click)="chooseUsername(username?.username);">{{username?.username}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <nz-form-item>
                                    <nz-form-label nzFor="password">Password<span class="text-danger">&nbsp;*</span>
                                    </nz-form-label>
                                    <nz-form-control style="text-align: justify;"
                                        nzErrorTip="Password should be at least 8 characters long, along with both lower and upper case characters, at least one number and at least one special symbol.">
                                        <nz-input-group [nzPrefix]="prefixLock">
                                            <input type="password" nz-input formControlName="password"
                                                placeholder="Password" autocomplete="off" minlength="8" maxlength="15"
                                                [type]="hide ? 'password' : 'text'" (paste)="onPaste($event,'password')"
                                                (keydown)="keyDown()">
                                            <i nz-icon class="pointer" [nzType]="hide ? 'eye-invisible' : 'eye'"
                                                theme="outline" (click)="hide = !hide"></i>
                                        </nz-input-group>
                                    </nz-form-control>
                                </nz-form-item>

                                <div class="mt-3">
                                    <input type="checkbox" name="" id="" formControlName="agree" autocomplete="off"
                                        required>
                                    <label>
                                        <span class="font-size-14 justify"> Yes, I understand and agree to the <a
                                                href="https://Sample_application.com/#/privacy-policy/terms-condition"
                                                target="_blank">Sample_application
                                                Terms of Service</a>, including the <a
                                                href="https://Sample_application.com/#/privacy-policy/policy"
                                                target="_blank">User Agreement and Privacy
                                                Policy</a>. </span>
                                    </label>
                                </div>

                                <div class="content-between m-t-10">
                                    <label class="cursor-pointer" (click)="nextStep2();">
                                        <i nz-icon nzType="left" nzTheme="outline"></i> Back
                                    </label>

                                    <button nz-button [disabled]="!signUpFormThirdStep?.valid" [nzType]=" 'primary'"
                                        (click)="submitThirdForm();">Create Account</button>
                                </div>
                            </form>
                            <ng-template #prefixLock><i nz-icon nzType="lock"></i></ng-template>
                        </nz-card>

                        <nz-card *ngIf="SocialMediaStepActive" class="authcard">
                            <ng-container *ngTemplateOutlet="signUpLogoContent"></ng-container>

                            <div class="p-t-10 text-center">
                                <h2 class="blue-color">Sign Up</h2>
                            </div>

                            <div class="text-center">
                                <button type="button" class="google-button" (click)="signInWithGoogle()">
                                    <span class="google-button__icon">
                                        <svg viewBox="0 0 366 372" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M125.9 10.2c40.2-13.9 85.3-13.6 125.3 1.1 22.2 8.2 42.5 21 59.9 37.1-5.8 6.3-12.1 12.2-18.1 18.3l-34.2 34.2c-11.3-10.8-25.1-19-40.1-23.6-17.6-5.3-36.6-6.1-54.6-2.2-21
            4.5-40.5 15.5-55.6 30.9-12.2 12.3-21.4 27.5-27 43.9-20.3-15.8-40.6-31.5-61-47.3 21.5-43 60.1-76.9 105.4-92.4z"
                                                id="Shape" fill="#EA4335" />
                                            <path d="M20.6 102.4c20.3 15.8 40.6 31.5 61 47.3-8 23.3-8 49.2 0 72.4-20.3 15.8-40.6 31.6-60.9 47.3C1.9
            232.7-3.8 189.6 4.4 149.2c3.3-16.2 8.7-32 16.2-46.8z" id="Shape" fill="#FBBC05" />
                                            <path
                                                d="M361.7 151.1c5.8 32.7 4.5 66.8-4.7 98.8-8.5 29.3-24.6 56.5-47.1 77.2l-59.1-45.9c19.5-13.1 33.3-34.3 37.2-57.5H186.6c.1-24.2.1-48.4.1-72.6h175z"
                                                id="Shape" fill="#4285F4" />
                                            <path d="M81.4 222.2c7.8 22.9 22.8 43.2 42.6 57.1 12.4 8.7 26.6 14.9 41.4 17.9 14.6 3 29.7 2.6 44.4.1 14.6-2.6 28.7-7.9 41-16.2l59.1 45.9c-21.3 19.7-48 33.1-76.2 39.6-31.2 7.1-64.2 7.3-95.2-1-24.6-6.5-47.7-18.2-67.6-34.1-20.9-16.6-38.3-38-50.4-62
            20.3-15.7 40.6-31.5 60.9-47.3z" fill="#34A853" />
                                        </svg>
                                    </span>
                                    <span class="google-button__text">Sign up with Google</span>
                                </button>
                            </div>

                            <div class="row">
                                <div class="col-5">
                                    <nz-divider></nz-divider>
                                </div>
                                <div class="col-2 text-center m-t-14">Or</div>
                                <div class="col-5">
                                    <nz-divider></nz-divider>
                                </div>
                            </div>

                            <div class="p-t-10 text-center">
                                <label for="" class="title-font-size font-weight-bold">Choose your account
                                    type.</label><br>
                                <label for="" class="font-size-13 text-gray">You are just few steps away.</label>
                            </div>

                            <div class="row m-t-30">
                                <div class="col-12 text-center">
                                    <label for="" *ngIf="!switchValue" class="subtitle-font-size blue-color m-r-10">I
                                        want to hire</label>
                                    <label for="" *ngIf="switchValue" class="subtitle-font-size m-r-10">I want to
                                        hire</label>

                                    <nz-switch [(ngModel)]="switchValue"></nz-switch>

                                    <label *ngIf="switchValue" for="" class="subtitle-font-size blue-color m-l-10">I
                                        want to work</label>
                                    <label *ngIf="!switchValue" for="" class="subtitle-font-size m-l-10">I want to
                                        work</label>
                                </div>
                            </div>

                            <div class="row m-t-30" *ngIf="!switchValue">
                                <div class="col-6 text-center">
                                    <nz-card *ngIf="selectedFirstRole  ===  'Employer'"
                                        nzTooltipTitle="You have choosed profile type as an Employer"
                                        nzTooltipPlacement="bottom" nz-button nz-tooltip (click)="changeEmpAccountType( 'Employer');
           " class="cardbackgrounduser">
                                        <div nz-card-grid [ngStyle]="gridStyle">
                                            <ng-container *ngTemplateOutlet="checkIconTemplate"></ng-container>

                                            <div class="row">
                                                <div class="col-12">
                                                    <img src="../../../assets/images/others/employer.png" alt=""
                                                        width="40" height="40" />
                                                </div>
                                                <div class="col-12">
                                                    <label for="">Employer</label>
                                                </div>
                                            </div>
                                        </div>
                                    </nz-card>

                                    <nz-card *ngIf="selectedFirstRole === 'Enterprise'" nzTooltipTitle="Choose Employer"
                                        nzTooltipPlacement="bottom" nz-button nz-tooltip
                                        (click)="changeEmpAccountType( 'Employer');">
                                        <div nz-card-grid [ngStyle]="gridStyle">
                                            <div class="row">
                                                <div class="col-12 h-15px"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <img src="../../../assets/images/others/employer.png" alt=""
                                                        width="40" height="40" />
                                                </div>
                                                <div class="col-12">
                                                    <label for="">Employer</label>
                                                </div>
                                            </div>
                                        </div>
                                    </nz-card>
                                </div>

                                <div class="col-6 text-center">
                                    <nz-card *ngIf="selectedFirstRole === 'Employer'" nzTooltipTitle="Choose Enterprise"
                                        nzTooltipPlacement="bottom" nz-button nz-tooltip
                                        (click)="changeEmpAccountType( 'Enterprise');">
                                        <div nz-card-grid [ngStyle]="gridStyle">
                                            <div class="row">
                                                <div class="col-12 h-15px"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <img src="../../../assets/images/others/enterprise.png" alt=""
                                                        width="40" height="40" />
                                                </div>
                                                <div class="col-12">
                                                    <label for="">Enterprise</label>
                                                </div>
                                            </div>
                                        </div>
                                    </nz-card>

                                    <nz-card *ngIf="selectedFirstRole === 'Enterprise'"
                                        nzTooltipTitle="You have choosed profile type as an Enterprise"
                                        nzTooltipPlacement="bottom" nz-button nz-tooltip (click)="changeEmpAccountType( 'Enterprise');
           " class="cardbackgrounduser">
                                        <div nz-card-grid [ngStyle]="gridStyle">
                                            <ng-container *ngTemplateOutlet="checkIconTemplate"></ng-container>

                                            <div class="row">
                                                <div class="col-12">
                                                    <img src="../../../assets/images/others/enterprise.png" alt=""
                                                        width="40" height="40" />
                                                </div>
                                                <div class="col-12">
                                                    <label for="">Enterprise</label>
                                                </div>
                                            </div>
                                        </div>
                                    </nz-card>
                                </div>
                            </div>

                            <div class="row m-t-30" *ngIf="switchValue">
                                <div class="col-6 text-center">
                                    <nz-card *ngIf="selectedSecondRole === 'Freelancer'"
                                        nzTooltipTitle="You have choosed profile type as a Gigpreneur"
                                        nzTooltipPlacement="bottom" nz-button nz-tooltip (click)="changeFreeAccountType( 'Freelancer')
           " class="cardbackgrounduser">
                                        <div nz-card-grid [ngStyle]="gridStyle">
                                            <ng-container *ngTemplateOutlet="checkIconTemplate"></ng-container>

                                            <div class="row">
                                                <div class="col-12">
                                                    <img src="../../../assets/images/others/gigpreneur.png" alt=""
                                                        width="40" height="40" />
                                                </div>
                                                <div class="col-12 m-t-10">
                                                    <label for="">Individual Freelancer</label>
                                                </div>
                                            </div>
                                        </div>
                                    </nz-card>
                                    <nz-card *ngIf="selectedSecondRole === 'Agency'" nzTooltipTitle="Choose agency"
                                        nzTooltipPlacement="bottom" nz-button nz-tooltip
                                        (click)="changeFreeAccountType( 'Freelancer');" nzTooltipTitle="Choose freelancer
           " nzTooltipPlacement="bottom">
                                        <div nz-card-grid [ngStyle]="gridStyle">
                                            <div class="row">
                                                <div class="col-12 h-15px"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <img src="../../../assets/images/others/gigpreneur.png" alt=""
                                                        width="40" height="40" />
                                                </div>
                                                <div class="col-12 m-t-10">
                                                    <label for="">Individual Freelancer</label>
                                                </div>
                                            </div>
                                        </div>
                                    </nz-card>
                                </div>

                                <div class="col-6">
                                    <nz-card *ngIf="selectedSecondRole === 'Freelancer'" nzTooltipTitle="Choose agency"
                                        nzTooltipPlacement="bottom" nz-button nz-tooltip
                                        (click)="changeFreeAccountType( 'Agency');">
                                        <div nz-card-grid [ngStyle]="gridStyle">
                                            <div class="row">
                                                <div class="col-12 h-15px"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <img src="../../../assets/images/others/gigpreneur-agency.png"
                                                        alt="" width="40" height="40" />
                                                </div>
                                                <div class="col-12 m-t-10">
                                                    <label for="">Freelance Agency</label>
                                                </div>
                                            </div>
                                        </div>
                                    </nz-card>

                                    <nz-card *ngIf="selectedSecondRole === 'Agency'"
                                        nzTooltipTitle="You have choosed profile type as an Agency"
                                        nzTooltipPlacement="bottom" nz-button nz-tooltip
                                        (click)="changeFreeAccountType( 'Agency')" class="cardbackgrounduser">
                                        <div nz-card-grid [ngStyle]="gridStyle">
                                            <ng-container *ngTemplateOutlet="checkIconTemplate"></ng-container>

                                            <div class="row">
                                                <div class="col-12">
                                                    <img src="../../../assets/images/others/gigpreneur-agency.png"
                                                        alt="" width="40" height="40" />
                                                </div>
                                                <div class="col-12 m-t-10">
                                                    <label for="">Freelance Agency</label>
                                                </div>
                                            </div>
                                        </div>
                                    </nz-card>
                                </div>
                            </div>
                            <!-- <form nz-form [formGroup]="socialMediaFormStep" class="login-form m-t-20"
                                nzLayout="vertical" (ngSubmit)="submitForm();">
                                <nz-form-item>
                                    <nz-form-label nzFor="username">Username<span class="text-danger">&nbsp;*</span>
                                    </nz-form-label>
                                    <nz-form-control nzErrorTip="Please enter your username.">
                                        <input type="text" (keyup)="getUsernameCount(username?.value);" #username
                                            nz-input formControlName="userName" placeholder="Username" id="username"
                                            maxlength="15" />
                                    </nz-form-control>
                                </nz-form-item>

                                <div class="row" *ngIf="showUsername">
                                    <div class="col-2">
                                        <label for="">Available</label>
                                    </div>

                                    <div class="col-10">
                                        <div nz-row>
                                            <div *ngFor="let username of availableUserNames">
                                                <div nz-col nzSpan="8">
                                                    <label for="" class="blue-color m-l-15 cursor-pointer"
                                                        (click)="chooseUsername(username?.username);">
                                                        {{username?.username}}
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-3">
                                    <label for="" nz-checkbox formControlName="agree" required></label>
                                    <label>
                                        <span class="font-size-12"> Yes, I understand and agree to the <a>Sample_application
                                                Terms of Service</a>, including the <a>User Agreement and Privacy
                                                Policy</a>. </span>
                                    </label>
                                </div>

                                <div class="content-between m-t-10">
                                    <button nz-button [disabled]="!socialMediaFormStep?.valid" [nzType]=" 'primary'"
                                        (click)="submitThirdForm();">Create Account</button>
                                </div>
                            </form> -->
                            <div class="content-between">
                                <span class="font-size-13 text-muted font-weight-500">Already have an account?
                                    <a class="small" [routerLink]="['']"> Sign In</a>
                                </span>
                            </div>
                        </nz-card>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #signUpLogoContent>
    <div class="text-center">
        <a href="https://Sample_application.com/#/home" class="cursor-pointer">
            <img src="./../../../assets/images/logo/Sample_application_logo.png" href="https://Sample_application.com/#/home" alt=""
                class="Sample_applicationlogo">
            <br>
            <label for="" class="logo-name">Sample_application</label>
        </a>
    </div>
</ng-template>

<ng-template #checkIconTemplate>
    <div class="row">
        <div class="col-12">
            <i nz-icon nzType="check-circle" class="text-theme float-right" nzTheme="outline"></i>
        </div>
    </div>
</ng-template>