<div class="header">
    <div class="d-flex align-items-center pointer">
        <img src="./../../../assets/images/logo/Sample_application_logo.png" alt="" class="py-1 d-xs-block">
        <label class="Sample_application-name pointer">Sample_application</label>
    </div>
    <div class="nav-wrap">
        <ul class="nav-right">
            <li>
                <a class="content-between">
                    <div class="content-horizontal-center" (click)="logout();">
                        <i class="opacity-04 font-size-16" nz-icon nzType="logout" theme="outline"></i>
                        <span class="m-l-10">Logout</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>