<div class="background-imgcommon">
    <h4 class="profileheading" *ngIf="searchVisibleent">Enterprise Profile Creation</h4>
</div>
<div class="background-imgcommon" *ngIf="searchVisibleemp">
    <h4 class="profileheading">Employer Profile Creation</h4>
</div>
<div class="background-imgcommon" *ngIf="searchVisiblefree">
    <h4 class="profileheading">Freelancer Profile Creation</h4>
</div>
<div class="background-imgcommon" *ngIf="searchVisibleagency">
    <h4 class="profileheading">Agency Profile Creation</h4>
</div>
<router-outlet></router-outlet>