@import url('./assets/lib/hljs/styles/atom-one-light.css');
@import url('../node_modules/ng-zorro-antd/src/ng-zorro-antd.min.css');
@import url('../node_modules/@fortawesome/fontawesome-free/css/all.min.css');
@import './assets/scss/app.scss';
html,
body {
    height: 100%;
    // background-color: #cccccc2e;
}

.logo-name {
    color: #000000;
    font-family: 'neo latina', sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.Sample_application-name {
    font-family: 'neo latina', sans-serif;
    font-size: 25px;
    margin-left: 10px;
    font-weight: 700;
}

.Sample_applicationlogo {
    width: 70px;
    height: 70px;
}

.authcard {
    margin-top: 5%;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.card-shadow {
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.ant-card{
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}


.ant-switch {
    background-color: rgb(7 167 213) !important;
}

.ant-checkbox-inner {
    border: 1px solid #07a7d5 !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #07a7d5;
    border-color: #07a7d5;
}

.blue-color {
    color: #07a7d5;
}

.float-right {
    float: right;
}

.cursor-pointer {
    cursor: pointer;
}

.ant-btn-primary {
    background-color: #07a7d5 !important;
    border-color: #07a7d5 !important;
}

.ant-btn-invited {
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
    color: black;
}

.ant-switch-checked {
    background-color: #07a7d5 !important;
}

.ant-radio-checked .ant-radio-inner {
    border-color: #07a7d5 !important;
}

.ant-radio-inner:after {
    background-color: #07a7d5 !important;
}

.title-font-size {
    font-size: 18px;
}

.subtitle-font-size {
    font-size: 16px;
}

.h-15 .w-15 {
    height: 15px;
    width: 50px;
}

.h-300 {
    height: 300px;
}

.m-t-3 {
    margin-top: 3px;
}

.m-t-14 {
    margin-top: 14px;
}

.h-50 {
    height: 50px;
}

@for $i from 1 through 150 {
    .w-#{$i}px {
        width: #{$i}px;
    }
}

.auth-radio-options {
    margin-top: 10px;
    padding: 10px 140px;
    border: 1px solid #cccccc;
}

.ant-tooltip-inner {
    color: #000 !important;
    box-shadow: 0 2px 8px rgba(42, 42, 42, 0.15) !important;
    background-color: #07a7d540 !important;
}

.ant-tooltip-arrow-content {
    background-color: rgb(193 233 244) !important;
}

.justify-content-center {
    justify-content: center;
}

.align-item-center {
    align-items: center;
}

.summarydata p{
    word-break: break-all;
    color: #000;
    margin-bottom: 0em !important;
}

.profileSummary p{
    word-break: break-all;
    color: #72849a;
    margin-bottom: 0em !important;
}


.breakword{
    word-break: break-all;
}
.text-theme {
    color: #07a7d5;
}

.text-faded-orange {
    color: #FCE4D4;
}

.font-weight-500{
    font-weight: 500;
}

.text-dark-theme {
    color: #22ceff;
}

.common-layout .page-container {
    padding-left: 0;
}

.header,
.header img {
    height: 50px;
}

.text-green {
    color: #0ba209;
}

.text-orange{
    color: orange;
}

.ant-upload.ant-upload-drag {
    border: 2px dashed #cecece;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid #edf2f9;
}

.background-imgcommon {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -111;
    width: 100%;
    height: 280px;
    background-image: linear-gradient(to bottom, #212C41 0%, #155782, #0896D2);
}

.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title:after,
.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-tail:after {
    background-color: #07a7d5;
}

.color-red {
    color: red;
}

.ant-divider {
    border-top: 1px solid #e4e4e4fa;
}

.ant-steps-item-tail::after,
.ant-steps-item-title::after {
    height: 2px;
}

.cardbackgrounduser {
    background-color: #f2f2f2 !important;
}



@media only screen and (max-width: 1440px) and (min-width: 992px) {
    .common-layout .page-container {
        padding-left: 0;
    }
}

@media (min-width: 1200px) {
    .container-fluid {
        padding-right: 9px;
        padding-left: 9px;
    }
}

@media (min-width: 992px) {
    .container-fluid {
        padding-right: 9px;
        padding-left: 9px;
    }
}

@media (min-width: 768px) {
    .container-fluid {
        padding-right: 9px;
        padding-left: 9px;
    }
}

@media (min-width: 576px) {
    .container-fluid {
        padding-right: 9px;
        padding-left: 9px;
    }
}

.container-fluid {
    padding-right: 45px;
    padding-left: 45px;
}

.ant-card-grid {
    padding: 0.5rem 0.5rem;
}
@media (min-width: 800px) {
.auth-backgound-img {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-size: 20%;
    background-image: url(https://Sample_application-image.s3.ap-south-1.amazonaws.com/signup.png);
}
}
@media (max-width: 779px) {
    .auth-backgound-img {
      background: #155782;
    }
    }



.without-profile-image {
    background-color: gainsboro;
    padding: 12px;
    border-radius: 50%;
    font-size: 17px;
}

.without-profile-image-header {
    background-color: gainsboro;
    padding: 10px;
    border-radius: 50%;
    font-size: 15px;

}

.ant-btn-primary[disabled] {
    color: rgb(172 172 172 / 98%);
    background-color: #f0f0f0 !important;
    border-color: #f0f0f0 !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.profile-image {
    border-radius: 100%;
    height: 60px;
    width: 60px;
    margin: auto;
    object-fit: cover;
    border: 2px solid #fff;
    display: block;
}

.ant-breadcrumb-separator {
    margin: 0 8px;
    color: #fff !important;
}

.headingcommon {
    color: #ffff;
}

.custom-container {
    margin-left: 2em;
    margin-right: 2em;
}

.disable-font-color {
    color: gray;
}

@media (min-width: 1200px) {
    .container-fluid {
        padding-right: 9px;
        padding-left: 9px;
    }
}

@media (min-width: 992px) {
    .container-fluid {
        padding-right: 9px;
        padding-left: 9px;
    }
}

@media (min-width: 768px) {
    .container-fluid {
        padding-right: 9px;
        padding-left: 9px;
    }
}

@media (min-width: 576px) {
    .container-fluid {
        padding-right: 9px;
        padding-left: 9px;
    }
}
@media (max-width: 578px){
    .settings_tabs {
        display: flex;
        flex-direction: column;
        .ant-tabs-nav {
            width: 100%;
        }
        .ant-tabs-tabpane,
        .col-md-8 {
            padding: 0 !important;
        }
        .ant-tabs-tab {
            margin: 0 !important;
            padding: 10px 20px !important;
        }
    }
}
@media (max-width: 480px) {
    .container-fluid {
        padding: 0 5px 5px !important;
    }
    .d-xs-block {
        display: block !important;
    }
    .d-xs-flex {
        display: flex !important;
    }
    .content-center-xs {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .flex-wrap-xs {
        flex-wrap: wrap !important;
    }
    .w-100-xs {
        width: 100%;
    }
    .my-3-xs {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }
    .mb-3-xs {
        margin-bottom: 1rem !important;
    }
    .pb-0-xs {
        padding-bottom: 0 !important;
    }
    .mb-1-xs {
        margin-bottom: 0.25rem !important;
    }
    .invite-content {
        .header_content {
            margin: 2rem 0 0 !important;
        }
    }
    .full_view_chat_container {
        margin-top: 5rem;
        .container-fluid {
            position: relative !important;
            top: unset !important;
            left: unset !important;
            transform: unset !important;
        }
        .col-lg-8 {
            .chat_card_header {
                .content-horizontal-center {
                    flex: 3;
                }
            }
        }
    }

    
}

.container-fluid {
    padding-right: 45px;
    padding-left: 45px;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #07a7d5 !important;
}

.ant-tag-has-color {
    color: #000 !important;
}

.h-310 {
    height: 310px !important;
}

.three-dot {
    margin-left: 100%;
    transform: rotate(
        90deg
        );
        

}

.text-green {
    color: #19d217;
}

.text-black {
    color: #000;
}

.m--5 {
    margin: -5px !important;
}

.cke_toolbar_break {
    clear: inherit !important;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
}

::-webkit-scrollbar {
    width: 0.5em;
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    background-color: #d2d2d2;
    border-radius: 16px;
}

.card-background {
    background: #f4f6f9;
}

.w-160 {
    width: 160px;
}

.border-right-column {
    border-right: 1px solid #bbb;
}

.border-top-column {
    border-top: 1px solid #bbb;
}

.icon-option {
    transform: rotate(90deg);
    padding: 5px;
    border-radius: 50px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 2px 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.mx--5 {
    margin: 0 -5px;
}

.cke_toolbar_break {
    clear: inherit !important;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
}

::-webkit-scrollbar {
    width: 0.4em;
    height: 0.25em;
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    background-color: #d2d2d2;
    border-radius: 16px;
}

@for $i from 1 through 500 {
    .w-#{$i}px {
        width: #{$i}px;
    }
}

@for $i from 1 through 500 {
    .h-#{$i}px {
        height: #{$i}px;
    }
}

.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.content-horizontal-center {
    display: flex;
    align-items: center;
}

.approve-content {
    border: thin solid #FCE4D4;
    padding: 0.15rem 0.25rem;
    border-radius: 0.15rem;
    color: #FC8943;
    background-color: #FCE4D4;
    font-size: 0.65rem;
}

.light-dark-card {
    background: #e5e5e5;
}

.content-justify {
    text-align: justify;
    margin-bottom: 0;
    line-height: 1.5;
}

.justify {
    text-align: justify; 
}
.dispute-response-content {
    height: 300px;
    overflow: auto;
    border: thin solid #edf2f9;
    border-bottom: none;
    padding: 1rem;
    border-radius: 0.25rem;
}

.attchment-input {
    position: relative;
    img {
        position: absolute;
        top: 12px;
    }
    img:nth-child(2) {
        right: 70px;
        filter: invert(100%);
    }
    img:nth-child(3) {
        right: 30px;
    }
}

.terms-and-conditions {
    margin: 0 0 0 1.5rem;
    padding-right: 1rem;
    li {
        text-align: justify;
    }
}

.dispute-settle {
    padding: 1rem;
    background-color: #FCE4D4;
    border: thin solid #FCE4D4;
    border-radius: 0.25rem;
    h6 {
        color: #FC8943;
    }
}

.reward_badge {
    background-color: #d3ebfc !important;
    width: 30px;
    border-radius: 3px;
    text-align: center;
    span {
        color: #44a2d1 !important;
    }
}

@for $i from 1 through 500 {
    .-mt-#{$i}px {
        margin-top: -#{$i}px;
    }
}

.header_content {
    p {
        color: #ffffff;
        margin: 0 1.5rem 0;
    }
    button {
        @extend .header_button;
        &:hover,
        &:focus {
            @extend .header_button;
        }
    }
}

.header_button {
    background-image: linear-gradient(to bottom right, #F23064 0%, #F25430, #F24444);
    color: white;
    border: none;
}

.w-180px {
    width: 180px;
}

.profileheading {
    color: #FFFF;
    padding-top: 15px;
}

.chat_card_header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 9px 10px;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07);
    >* {
        &:last-child {
            margin-right: 0;
        }
    }
    i {
        margin: 0 3px 0 20px;
        cursor: pointer;
    }
}

.user_chat_row,
.user_list_row,
.full_view_chat_container {
    .col-lg-3 {
        .card-bordered {
            border: thin solid #ebebeb;
        }
    }
    .chat-container {
        position: relative;
        background-color: #ffffff;
        -ms-touch-action: auto;
        touch-action: auto;
        overflow: scroll !important;
        -ms-overflow-style: none;
    }
    .img_container {
        position: relative;
        .online_icon {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            bottom: 0;
            right: 0;
            border: thin solid #ffffff;
        }
    }
    .flex-column {
        h6 {
            line-height: 1;
            margin: 0 0 0.15rem;
        }
    }
    .flex_column_w_100 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 0.5rem;
    }
}

.user_chat_row,
.full_view_chat_container {
    .media-chat {
        margin-bottom: 0;
        .media-body {
            -webkit-box-flex: initial;
            flex: initial;
            display: table;
            p {
                margin: 4px 0;
                background-color: #f5f6f7;
                border-radius: 13px;
                font-weight: 100;
                color: #9b9b9b;
                position: relative;
                padding: 6px 12px;
                font-size: 12px;
            }
        }
    }
    .media {
        -webkit-transition: background-color .2s linear;
        transition: background-color .2s linear;
        padding: 12px;
    }
    .media-body {
        min-width: 0;
    }
    .media-meta-day {
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        margin-bottom: 0;
        color: #8b95a5;
        opacity: .8;
        font-weight: 400;
        padding: 0;
        &::before {
            content: '';
            margin-right: 16px;
            -webkit-box-flex: 1;
            flex: 1 1;
            border-top: 1px solid #ebebeb;
        }
        &::after {
            content: '';
            -webkit-box-flex: 1;
            flex: 1 1;
            border-top: 1px solid #ebebeb;
            margin-left: 16px;
        }
    }
    .media-chat.media-chat-reverse {
        padding-right: 12px;
        padding-left: 64px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
        .media-body {
            span {
                justify-content: flex-end;
            }
            p {
                float: right;
                clear: right;
                background-color: #48b0f7;
                color: #fff;
            }
        }
        &:last-child {
            margin-bottom: 3rem;
        }
    }
    .publisher {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding: 12px 10px;
        background-color: #f9fafb;
        >* {
            &:first-child {
                margin-left: 0;
            }
            margin: 0 8px;
        }
    }
    .publisher-input {
        -webkit-box-flex: 1;
        flex-grow: 1;
        border: none;
        outline: none !important;
        background-color: transparent;
    }
    .publisher-btn {
        background-color: transparent;
        border: none;
        color: #8b95a5;
        font-size: 16px;
        cursor: pointer;
        -webkit-transition: .2s linear;
        transition: .2s linear;
    }
    .file-group {
        position: relative;
        overflow: hidden;
        input[type='file'] {
            position: absolute;
            opacity: 0;
            z-index: -1;
            width: 20px;
        }
    }
}

.user_chat_row,
.user_list_row {
    .chat_card_header {
        background-color: #006599;
        i {
            color: white;
        }
    }
}

.m-t-320 {
    margin-top: 320px;
}

.m-b--5 {
    margin-bottom: -5px;
}

.col-sm-5 {
    .border-orange {
        border: 4px solid #f3773c;
    }
    .border-success {
        border: 4px solid #06A855;
    }
    .border-info {
        border: 4px solid #0DB2F0;
    }
    .border-purple {
        border: 4px solid #585ba8;
    }
    .circle {
        border-radius: 50%;
        height: 0.85rem;
        width: 0.85rem;
        margin-right: 0.65rem;
    }
    .image-border {
        box-shadow: rgb(0 0 0 / 35%) 0px 0px 10px;
        border: 5px solid #ffffff;
    }

    .image-borderfull {
        box-shadow: rgb(0 0 0 / 35%) 0px 0px 10px;
        border: 5px solid #ffffff;
    }
    .triangle-topleft {
        width: 0;
        height: 0;
        border-top: 8.475rem solid #07a7d5;
        // border-right: 18.80rem solid #ffffff;
        position: absolute;
        top: -1px;
        left: -1px;
        border-top-right-radius: 0.25rem;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0.25rem;
    }
}

.slick-dots {
    margin-bottom: 0 !important;
}

.ant-carousel .slick-dots-bottom {
    bottom: 0;
}

.upcoming-event {
    .slick-slider {
        height: 18rem !important;
    }
}

.employer-plan-usages,
.employer-rewards,
.freelancer-rewards {
    .slick-slider {
        height: 6rem !important;
    }
}

.freelancer-plan-usages {
    .slick-slider {
        height: 8rem !important;
    }
}

.refer-and-earn {
    .slick-slider {
        height: 24rem !important;
    }
}

.ant-carousel .slick-dots li.slick-active button {
    background-color: #07a7d5 !important;
}

.ant-carousel .slick-dots li button {
    background-color: #07a7d5 !important;
}

.w-80px {
    width: 80px;
}

// Login Button
.google-button {
    height: 40px;
    border-width: 0;
    background: #d6d6d6;
    color: #000;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 1px 1px 0 1px rgb(0 0 0 / 5%);
    transition-property: background-color, box-shadow;
    transition-duration: 150ms;
    transition-timing-function: ease-in-out;
    padding: 0;
    &:focus,
    &:hover {
        box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.1);
    }
    &:active {
        background-color: #e5e5e5;
        box-shadow: none;
        transition-duration: 10ms;
    }
}

.google-button__icon {
    display: inline-block;
    vertical-align: middle;
    margin: 8px 0 8px 8px;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
}

.google-button__text {
    display: inline-block;
    vertical-align: middle;
    padding: 0 24px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Roboto', arial, sans-serif;
}

// End Login Button
.card-job-active {
    border: 2px solid #07a7d5 !important;
    border-top: 10px solid #07a7d5 !important;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: rgba(63, 135, 245, 0.1);
    color: #07a7d5;
}

.ant-select-single:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: #07a7d5;
}

.ant-upload.ant-upload-drag:not(.ant-upload-disabled):hover {
    border-color: #07a7d5;
}

.ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
    color: #07a7d5;
}


.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: #07a7d5;
}

.first-letter-capital{
    text-transform:capitalize
}

.uppercase{
    text-transform:uppercase;
}


.text-light{
    color:gray;
}

.text-x-light{
    color: #cccccc;
}

.cdk-overlay-backdrop.ant-modal-mask {
    opacity: 0.5 !important;
}

.ant-btn-link {
    color: #07a7d5;
}


.noticationIcons{
    font-size: 20px;
    margin-top: 15px;
    color: #07a7d5;
}

.emaildisplay {
    -ms-word-break: break-all; /* Be VERY careful with this, breaks normal words wh_erever */ 
  word-break: break-all; /* Non standard for webkit */ 
  word-break: break-word; 
  -webkit-hyphens: auto; 
  -moz-hyphens: auto; 
  hyphens: auto;
}


.choose-button {
    border-radius: 4px;
    background-color: #07a7d5;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 16px;
    width: 220px;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,0.45);
  }
  
  .choose-button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .choose-button:after {
    content: '»';
    position: absolute;
    opacity: 0;  
    top: -6px;
    right: -20px;
    transition: 0.5s;
    font-size: 3rem;
  }
  
  .choose-button:hover{
    padding-right: 24px;
    padding-left:8px;
  }
  
  .choose-button:hover:after {
    opacity: 1;
    right: 10px;
  }

  
// .custom-p {
//     word-break: break-word;
//     width: 70%;
//     color: #000;
//     font-size: 15px;
// }

.ant-select-multiple .ant-select-selector {
    height :auto !important;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: #07a7d5;
    border-color: #07a7d5;
}

.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon {
    background: #07a7d5;
}

.ant-radio-button-wrapper:hover {
    color: #07a7d5;
}


.ant-input {
    border: 1px solid #dedfe0;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid #dedfe0;
}

.ant-input-group-addon {
    border: 1px solid #dedfe0;
    background-color: #dadada;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):before {
    background-color: #07a7d5;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
    background: #07a7d5  !important;
    border-color: #07a7d5  !important;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    background: #07a7d5 !important;
    border-color: #07a7d5 !important;
}


.upload-icon {
    padding: 8px;
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 0px 8px rgb(0 0 0 / 22%);
    right: -13px;
    cursor: pointer;
    position: absolute;
}

.text-box {
    position: inherit;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;  
  }
  
  .heading-primary {
      color:#333;
    //   text-transform: uppercase;
  }
  
  .heading-primary-main {
      display: block;
      font-size: 32px;
      font-weight: 600;
      letter-spacing: 2px;
     /*  Animation decalaration   */
      animation-name: moveInleft;
      animation-duration: 3s;
      font-family: 'Montserrat', sans-serif;
      color: #0b77a4;
      text-transform: capitalize;
  }
  
  .heading-primary-sub {
      display: block;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 0px;
      font-family: 'Kalam', cursive;
      animation-name: moveInRight;
      animation-duration: 3s;
  }
  
  @keyframes moveInleft {
      0% {
          opacity: 0;
          transform: translateX(-100px);
      }
  
      80% {
          transform: translateX(10px);
      }
      100% {
          opacity: 1;
          transform: translate(0);
      }
  }
  
  @keyframes moveInRight {
      0% {
          opacity: 0;
          transform: translateX(100px);
      }
  
      80% {
          transform: translateX(-10px);
      }
      
      100% {
          opacity: 1;
          transform: translate(0);
      }
  
  }

  /* common */
.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
  }
  .ribbon::before,
  .ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #2980b9;
  }
  .ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #3498db;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: capitalize;
    text-align: center;
  }
  
  .dancing-font{
      font-family: 'Dancing Script', cursive;
      font-size: 1rem;
      color: #b48b03;
    //   font-style: italic;
  }


//   

.pricing-plan-for-you-section {
    .heading {
      color: red;
      h2:after {
        background: #07a7d5;
      }
    }
    .type-pricing {
      width: 100%;
      display: flex;
      justify-content: center;
      .employer-btn {
        padding: 0.8rem 2rem;
        border-radius: 8px;
        border: 2px #07a7d5;
        margin-right: 1rem;
        cursor: pointer;
      }
      .gigpreneur-btn {
        padding: 0.8rem 2rem;
        border-radius: 8px;
        border: 2px  #07a7d5;
        cursor: pointer;
      }
    }
    .plan-card {
      width: 100%;
      height: fit-content;
      box-shadow: 1px 1px 7px #00000033;
      border-radius: 10px;
      .heading-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          color: white;
        }
        .bg {
          position: absolute;
          width: 100%;
          top: 0;
          height: 70%;
          background: #07a7d5 !important;
          z-index: -1;
          border-radius: 10px 10px 0 0;
        }
        .outer-pricing-circle {
          padding: 5px;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          background-color:  #155782;
          justify-content: center;
          .inner-pricing-circle {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            display: flex;
            color: white;
            border: 3px solid white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .info {
        padding-left: 2rem;
        overflow: hidden;
        height: 200px;
      }
      .know-more {
        width: 100%;
        display: flex;
        justify-content: center;
        cursor: pointer;
        color: #3399db;
        font-size: 18px;
        font-weight: 600;
      }
      .btn-application {
        width: 70%;
      }
    }
  }
  .expand {
    height: auto !important;
  }
  .active-link {
    // background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 8px;
  }
  .cross {
    position: relative;
    display: inline-block;
  }
  .cross::before,
  .cross::after {
    content: "";
    width: 75%;
    position: absolute;
    right: 3px;
    top: 43%;
  }
  .cross::before {
    border-bottom: 4px solid red;
    transform: skewY(334deg);
  }

  .overview-header{
    color: gray;
    font-weight: 500;
  }

  .overview-description{
    color: black;
    font-weight: 500;
  }

  .m-t-160 {
    margin-top: 160px;
}



@media (max-width: 1000px) {
    .showHorizontal {
        display:none;
    }
    .horizontalexpertise{
        display:none;
    }
    .custom-p {
        word-break: break-word;
        width: 100%;
        color: #000;
        font-size: 15px;
        text-align: justify;
    }
    .showOnDesktopWelcome{
        display:none;
    }
    .ant-radio-group-large .ant-radio-button-wrapper {
        height: 3rem;
        font-size: 0.875rem;
        line-height: 2.875rem;
        padding: 0 0.5rem;
    }
    .showWithoutImage{
        display:none;
    }
  }



  @media (min-width: 1000px) {
    .showVertical {
        display:none;
    }
    .verticalexpertise{
        display:none;
    }
    .custom-p {
        word-break: break-word;
        width: 70%;
        color: #000;
        font-size: 15px;
        text-align: justify;
    }
    .showOnMobileWelcome{
        display:none;
    }
    .showWithImage{
        display:none;
    }
    
  }

  

  @media (width: 360px){
    .col-sm-5 .triangle-topleft {
        border-right: 21.5rem solid #ffffff;
    }
  }
  @media (width: 393px){
    .col-sm-5 .triangle-topleft {
        border-right: 23.5rem solid #ffffff;
    }
  }
  @media (width: 366px){
    .col-sm-5 .triangle-topleft {
        border-right: 21.9rem solid #ffffff;
    }
  }

  @media (width: 320px){
    .col-sm-5 .triangle-topleft {
        border-right: 18.8rem solid #ffffff;
    }
  }

  @media (width: 411px){
    .col-sm-5 .triangle-topleft {
        border-right: 24.6rem solid #ffffff;
    }
  }
  @media (width: 412px){
    .col-sm-5 .triangle-topleft {
        border-right: 24.6rem solid #ffffff;
    }
  }
  @media (width: 414px){
    .col-sm-5 .triangle-topleft {
        border-right: 24.6rem solid #ffffff;
    }
  }

  @media (width: 375px){
    .col-sm-5 .triangle-topleft {
        border-right: 22.3rem solid #ffffff;
    }
  }

  

  @media (width:  768px){
    .col-sm-5 .triangle-topleft {
        border-right: 13rem solid #ffffff;
    }
  }

  @media (width:  1024px){
    .col-sm-5 .triangle-topleft {
        border-right: 13.7rem solid #ffffff;
    }
  }

  @media (width:  540px){
    .col-sm-5 .triangle-topleft {
        border-right: 27.7rem solid #ffffff;
    }
  }

  @media (width:  576px){
    .col-sm-5 .triangle-topleft {
        border-right: 11.7rem solid #ffffff;
    }
  }
  @media (width:  576px){
    .col-sm-5 .triangle-topleft {
        border-right: 11.7rem solid #ffffff;
    }
  }
  @media (width:  800px){
    .col-sm-5 .triangle-topleft {
        border-right : 13.7rem solid #ffffff;
    }
  }
  @media (width:  280px){
    .col-sm-5 .triangle-topleft {
        border-right: 16.3rem solid #ffffff;
    }
  }
  @media (width:  1280px){
    .col-sm-5 .triangle-topleft {
        border-right: 17.5rem solid #ffffff;
    }
  }

  @media (min-width:  1025px){
    .col-sm-5 .triangle-topleft {
        border-right: 18.5rem solid #ffffff;
    }
  }
  @media (min-width:  5120px){
    .col-sm-5  {
        border-right: 18.8rem solid #ffffff;
    }
  }

  @media (min-width:  4096px){
    .col-sm-5 .triangle-topleft {
        border-right: 18.8rem solid #ffffff;
    }
  }

  .otpClass {
    padding: 10px !important;
    text-align: center;
}

@media (min-width: 768px) {
    .otpClass {
        padding: 9px !important;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .otpClass {
        padding: 2px !important;
        text-align: center;
    }
}
  
  .width-custom{
    width : 100% !important;
  }

  .welcome .ant-modal-body {
    padding: 0rem 0rem !important;
}

  .settings_tabs {
    align-items: flex-start;
    .setting_form {
        .col-md-4 {
            text-align: left !important;
        }
    }
}
 
::-webkit-scrollbar {
    width: 0.5em;
    height: 0.25em;
    background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
    background-color: #0404046e;
    border-radius: 16px;
}

.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail:after {
    background-color: #48c5e8;
}

.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
    background: #07a7d5;
}

.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content .ant-steps-item-title:hover {
    color: #07a7d5;
}
.ant-tooltip-placement-top, .ant-tooltip-placement-topLeft, .ant-tooltip-placement-topRight {
    padding-bottom: 0.5rem;
    display: none;
}