<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Original+Surfer&family=RocknRoll+One&family=Secular+One&display=swap"
    rel="stylesheet">

<nz-modal class="welcome" [nzStyle]="{ width: '900px', height:'300px' }" nzWrapClassName="vertical-center-modal"
    [nzVisible]="actionType === 'WELCOME'" [nzFooter]="modalFooter" nzClosable="false" nzMaskClosable="false">
    <ng-container *ngIf="userDetails.role == 'F'">
        <div class="row  h-300" *ngIf="showFreelancerFirstStep">
            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12 text-center">
                <img src="../../../../assets/images/others/welcome_page1.png" class="img1" alt="">
            </div>
            <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 text-center justify-content-center">
                <h2 for="" class="thankyou m-t-20">Thank you for signing up!</h2>
            </div>
        </div>
        <div class=" h-300" *ngIf="showFreelancerSecondStep">
            <div class="row">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <img src="../../../../assets/images/others/searchwelcom.png" class="img2" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 text-center justify-content-center">
                    <h2 for="" class="thankyou m-t-20">Verifying Your Expert</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                <div class="col-lg-10 col-md-10  col-sm-10 col-xs-10 text-center justify-content-center">
                    <h5 for="">We are in the processing of verifying the experts. Sample_application simply wants to have the best
                        and legit experts to deliver the highest standard of work. Your success is our success. We
                        request your patience until we get them verified.</h5>

                    <h5 for="">Time being if you have any business requirements, please write to us on
                        <a>business@Sample_application.com</a> and we will `Konnect` you to our verified freelancers.
                    </h5>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
            </div>
        </div>

        <div class=" h-300" *ngIf="showFreelancerThirdStep">
            <div class="row">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <img src="../../../../assets/images/others/helping_hand.png" class="img2" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 text-center justify-content-center">
                    <h2 for="" class="thankyou m-t-20">Extend a helping hand</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                <div class="col-lg-10 col-md-10  col-sm-10 col-xs-10 text-center justify-content-center">
                    <h5 for="">Team Sample_application requests you to spread a word about freelancing platform in
                        your social and professional circles!!</h5>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
            </div>
        </div>

    </ng-container>

    <ng-container *ngIf="userDetails.role == 'E'">
        <div class="row  h-300" *ngIf="showEmpFirstStep">
            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12 text-center">
                <img src="../../../../assets/images/others/welcome_page1.png" class="img1" alt="">
            </div>
            <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 text-center justify-content-center">
                <h2 for="" class="thankyou m-t-20">Thank you for signing up!</h2>
            </div>
        </div>

        <div class=" h-300" *ngIf="showEmpSecondStep">
            <div class="row">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <img src="../../../../assets/images/others/searchwelcom.png" class="img1" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 text-center justify-content-center">
                    <h2 for="" class="thankyou m-t-20">Verifying Your Expert</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                <div class="col-lg-10 col-md-10  col-sm-10 col-xs-10 text-center justify-content-center">
                    <h5 for="">We are in the processing of verifying the experts. Sample_application simply wants to have the best
                        and legit experts to deliver the highest standard of work. Your success is our success. We
                        request your patience until we get them verified.</h5>

                    <h5 for="">Time being if you have any business requirements, please write to us on
                        <a>business@Sample_application.com</a> and we will `Konnect` you to our verified freelancers.
                    </h5>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
            </div>
        </div>

        <div class=" h-300" *ngIf="showEmpThirdStep">
            <div class="row">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <img src="../../../../assets/images/others/helping_hand.png" class="img2" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 text-center justify-content-center">
                    <h2 for="" class="thankyou m-t-20">Extend a helping hand</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                <div class="col-lg-10 col-md-10  col-sm-10 col-xs-10 text-center justify-content-center">
                    <h5 for="">Team Sample_application requests you to spread a word about freelancing platform in
                        your social and professional circles!!</h5>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
            </div>
        </div>
    </ng-container>
    <ng-template #modalFooter>
        <div class="row">
            <div class="col-lg-12 text-center" *ngIf="userDetails.role == 'F'">
                <button *ngIf="showFreelancerFirstStep" nz-button nzType="primary"
                    (click)="onNextFreelancer1()">Next</button>
                <button *ngIf="showFreelancerSecondStep" nz-button nzType="primary"
                    (click)="onNextFreelancer2()">Next</button>
                <button *ngIf="showFreelancerThirdStep" nz-button nzType="primary" (click)="getStartedFreelancers()">Get
                    Started</button>
            </div>
            <div class="col-lg-12 text-center" *ngIf="userDetails.role == 'E'">
                <button *ngIf="showEmpFirstStep" nz-button nzType="primary" (click)="onNextEmployer1()">Next</button>
                <button *ngIf="showEmpSecondStep" nz-button nzType="primary" (click)="onNextEmployer2()">Next</button>
                <button *ngIf="showEmpThirdStep" nz-button nzType="primary" (click)="getStartedEmployer()">Get
                    Started</button>
            </div>
        </div>
    </ng-template>
</nz-modal>