@media (min-width: 483px) {
    .display-welcome-desktop{
        display:none;
    }
}

@media (max-width: 483px) {
   .display-welcome-mobile{
      display:none;
    }
}

.img1{
    height: 95%;
    width:25%;
}

.img2{
    height: 75%;
    width:25%;   
}

.thankyou{
    font-family: 'RocknRoll One', sans-serif !important;
    background: -webkit-linear-gradient(rgb(1, 58, 105), #07a7d5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.ant-modal-body {
    height: 385px !important;

}