<nz-modal  nzWrapClassName="vertical-center-modal" [nzVisible]="actionType === 'ADD'" nzTitle="End Contract" (nzOnCancel)="onCancelAddProposal();" nzOkText="End contract" (nzOnOk)="submitForm();">
    <div class="row">
        
        <div class="col-12 mb-2">
            <h6 class="m-0">Before end contract complete the following pending activity </h6>
        </div>
        <br>

        <div class="col-12 mb-2">
            <h6 class="m-0"><i nz-icon class="text-danger" nzType="close-circle" nzTheme="outline"></i>&nbsp;Pay or cancel ongoing milestone</h6>
        </div>

        <div class="col-12 mb-2">
            <h6 class="m-0"> <i nz-icon class="text-danger" nzType="close-circle" nzTheme="outline"></i>&nbsp;Delete all not active milestone</h6>
        </div>
    </div>
</nz-modal>