<app-spinner></app-spinner>
<div class="container-fluid p-0 h-100 auth-backgound-img">
    <div class="row no-gutters h-100">
        <div class="col-lg-6 d-none d-lg-flex"></div>
        <div class="col-lg-6">
            <div class="container h-100">
                <div class="row no-gutters h-100 align-items-center">
                    <div class="col-md-10 col-lg-9 col-xl-8 mx-auto">
                        <nz-card class="authcard">
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-10">
                                    <div class="text-center">
                                        <img src="./../../../assets/images/logo/Sample_application_logo.png" alt=""
                                            class="Sample_applicationlogo">
                                        <br>
                                        <label for="" class="logo-name">Sample_application</label>
                                        <h2 class="blue-color">Reset Your Password</h2>
                                    </div>

                                    <form nz-form [formGroup]="resetPassForm" class="login-form m-t-20"
                                        nzLayout="vertical" (ngSubmit)="submitForm();">
                                        <nz-form-item>
                                            <nz-form-label nzFor="otp">Enter OTP here<span
                                                    class="text-danger">&nbsp;*</span></nz-form-label>
                                            <nz-form-control nzErrorTip="Please enter OTP!">
                                                <div class="row">
                                                    <div class="col-2">
                                                        <input class="otpClass" type="tel" maxlength="1"
                                                            (keypress)="numberOnly($event);" minlength="1"
                                                            (keyup)="keytab($event,1);" nz-input formControlName="otp1"
                                                            id="otp1"  autocomplete="off">
                                                    </div>
                                                    <div class="col-2">
                                                        <input class="otpClass" type="tel" maxlength="1"
                                                            (keypress)="numberOnly($event);" minlength="1"
                                                            (keyup)="keytab($event,2);" nz-input formControlName="otp2"
                                                            id="otp2"  autocomplete="off">
                                                    </div>
                                                    <div class="col-2">
                                                        <input class="otpClass" type="tel" maxlength="1"
                                                            (keypress)="numberOnly($event);" minlength="1"
                                                            (keyup)="keytab($event,3);" nz-input formControlName="otp3"
                                                            id="otp3"  autocomplete="off">
                                                    </div>
                                                    <div class="col-2 ">
                                                        <input class="otpClass" type="tel" maxlength="1"
                                                            (keypress)="numberOnly($event);" minlength="1"
                                                            (keyup)="keytab($event,4);" nz-input formControlName="otp4"
                                                            id="otp4"  autocomplete="off">
                                                    </div>
                                                    <div class="col-2">
                                                        <input class="otpClass" type="tel" maxlength="1"
                                                            (keypress)="numberOnly($event);" minlength="1"
                                                            (keyup)="keytab($event,5);" nz-input formControlName="otp5"
                                                            id="otp5"  autocomplete="off">
                                                    </div>
                                                    <div class="col-2">
                                                        <input class="otpClass" type="tel" maxlength="1"
                                                            (keypress)="numberOnly($event);" minlength="1"
                                                            (keyup)="keytab($event,6);" nz-input formControlName="otp6"
                                                            id="otp6"  autocomplete="off">
                                                    </div>
                                                </div>
                                            </nz-form-control>

                                            <a (click)="resendOTP();" class="font-size-13 content-end">Resend OTP</a>
                                        </nz-form-item>

                                        
                                        <nz-form-item>
                                            <nz-form-label nzFor="newPassword">New Password <span
                                                    class="text-danger">&nbsp;*</span></nz-form-label>
                                            <nz-form-control nzErrorTip="Password should be at least 8 characters long, along with both lower and upper case characters, at least one number and at least one special symbol.">
                                                <nz-input-group [nzPrefix]="prefixLock">
                                                    
                                                    <input type="password" nz-input formControlName="newPassword"  (paste)="onPaste($event)" (keydown)="keyDown()" id="email"
                                                        placeholder="New Password" minlength="8" maxlength="15"  [type]="hide ? 'password' : 'text'"  autocomplete="off">
                                                    <i nz-icon class="pointer" [nzType]="hide ? 'eye-invisible' : 'eye'" theme="outline" (click)="hide = !hide"></i>
                                                </nz-input-group>
                                                
                                            </nz-form-control>
                                        </nz-form-item>

                                      
                                        <nz-form-item>
                                            <nz-form-label nzFor="confirmPassword">Confirm Password <span
                                                    class="text-danger">&nbsp;*</span></nz-form-label>
                                            <nz-form-control nzErrorTip="Password does not match with new password.">
                                                <nz-input-group [nzPrefix]="prefixLock">
                                                    
                                                    <input type="password" nz-input formControlName="confirmPassword"  (paste)="onPaste($event)" (keydown)="keyDown()" id="email"
                                                        placeholder="Confirm Password" minlength="8" maxlength="15"  [type]="hide1 ? 'password' : 'text'"  autocomplete="off">
                                                    <i nz-icon class="pointer" [nzType]="hide1 ? 'eye-invisible' : 'eye'" theme="outline" (click)="hide1 = !hide1"></i>
                                                </nz-input-group>
                                                
                                            </nz-form-control>
                                        </nz-form-item>

                                        <div class="content-between">
                                            <span class="font-size-13 text-muted">Already have an account?
                                                <a class="small" [routerLink]="['']"> Sign in</a>
                                            </span>
                                            <button nz-button class="login-form-button" [nzType]="'primary'"
                                                [disabled]="!resetPassForm.valid" (click)="resetPassword();">Reset
                                                Password</button>
                                        </div>
                                    </form>
                                    <ng-template #prefixLock><i nz-icon nzType="lock"></i></ng-template>
                                </div>
                                <div class="col-1"></div>
                            </div>
                        </nz-card>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>