<nz-modal  nzWrapClassName="vertical-center-modal" [nzVisible]="actionType === 'ADD'"
    nzTitle="Feedback to Gigpreneur" (nzOnCancel)="onCancelAddProposal();" nzOkText="Submit" (nzOnOk)="submitForm();">
    <div class="row" *ngFor="let feedback of feedbackDetails ; let i = index">
        <div class="col-4 mb-2">
            <h6 class="m-0">Communication</h6>
        </div>
        <div class="col-1">:</div>
        <div class="col-6 mb-2">
            <nz-rate [(ngModel)]="feedback.communication" [nzCount]="5" (click)="NzRateClickedComm($event)" nzAllowHalf>
            </nz-rate>
        </div>

        <div class="col-4 mb-2">
            <h6 class="m-0">Technical skills</h6>
        </div>
        <div class="col-1">:</div>
        <div class="col-6 mb-2">
            <nz-rate  [(ngModel)]="feedback.skill" [nzCount]="5" (click)="NzRateClickedTechskills($event)" nzAllowHalf>
            </nz-rate>
        </div>

        <div class="col-4 mb-2">
            <h6 class="m-0">Quality of work</h6>
        </div>
        <div class="col-1">:</div>
        <div class="col-6 mb-2">
            <nz-rate  [(ngModel)]="feedback.qualityOfWork" [nzCount]="5"  (click)="NzRateClickedQauwk($event)" nzAllowHalf>
            </nz-rate>
        </div>

        <div class="col-4">
            <h6 class="m-0">On time delivery</h6>
        </div>
        <div class="col-1">:</div>
        <div class="col-6">
            <nz-rate  [(ngModel)]="feedback.onTImeDelivery" [nzCount]="5" (click)="NzRateClickedontimedelivery($event)" nzAllowHalf>
            </nz-rate>
        </div>
        <div class="col-12">
        <form nz-form [formGroup]="FeedbackRatingForm" (ngSubmit)="submitForm();">
            <nz-form-item class="mb-2">
                <nz-form-label  nzFor="description">Comment(Max. 500 charaters.This will be public)</nz-form-label>
                <textarea nz-input formControlName="comment" rows="2" placeholder="enter milestoneDeliveryComment"></textarea>
            </nz-form-item>
        </form>    
        </div>
    </div>

</nz-modal>

