<nz-modal  nzWrapClassName="vertical-center-modal" [nzVisible]="actionType === 'ADD'"
    nzTitle="Feedback to Employer" (nzOnCancel)="onCancelAddProposal();" nzOkText="Submit" (nzOnOk)="onCancelAddProposal();">
    <div class="row" *ngFor="let feedback of feedbackDetails; let i = index">
        <div class="col-6 mb-2">
            <h6 class="m-0">Communication</h6>
        </div>
        <div class="col-1">:</div>
        <div class="col-4 mb-2">
            <nz-rate  [(ngModel)]="feedback.communication" (click)="NzRateClickedComm($event)" nzAllowHalf>
            </nz-rate>
        </div>

        <div class="col-6 mb-2">
            <h6 class="m-0">Clarity of
             requirement</h6>
        </div>
        <div class="col-1">:</div>
        <div class="col-4 mb-2">
            <nz-rate [(ngModel)]="feedback.cliOfWork" (click)="NzRateClickedCliwk($event)" nzAllowHalf>
            </nz-rate>
        </div>

        <div class="col-6 mb-2">
            <h6 class="m-0">Professionalism</h6>
        </div>
        <div class="col-1">:</div>
        <div class="col-4 mb-2">
            <nz-rate [(ngModel)]="feedback.professionalism" (click)="NzRateClickedprof($event)" nzAllowHalf>
            </nz-rate>
        </div>

        <div class="col-6">
            <h6 class="m-0">Payment Promptness</h6>
        </div>
        <div class="col-1">:</div>
        <div class="col-4">
            <nz-rate [(ngModel)]="feedback.paymentpromptness" (click)="NzRateClickedpaypro($event)" nzAllowHalf>
            </nz-rate>
        </div>
        <div class="col-12">
            <form nz-form [formGroup]="FeedbackRatingForm" (ngSubmit)="submitForm();">
                <nz-form-item class="mb-2">
                    <nz-form-label  nzFor="description">Comment(Max. 500 charaters.This will be public)</nz-form-label>
                    <textarea nz-input formControlName="comment" rows="2" placeholder="Enter Milestone Delivery Comment"></textarea>
                </nz-form-item>
            </form>
        </div>
    </div>

</nz-modal>

