<app-spinner></app-spinner>
<div class="container-fluid p-0 h-100 auth-backgound-img">
    <div class="row no-gutters h-100">
        <div class="col-lg-6 d-none d-lg-flex"></div>

        <div class="col-lg-6">
            <div class="container h-100">
                <div class="row no-gutters h-100 align-items-center">
                    <div class="col-md-10 col-lg-9 col-xl-8 mx-auto">
                        <nz-card class="authcard">
                            <div class="text-center">
                                <img src="./../../../assets/images/logo/Sample_application_logo.png" alt=""
                                    class="Sample_applicationlogo">
                                <br>
                                <label for="" class="logo-name">Sample_application</label>
                                <h2 class="blue-color">Reset Your Password</h2>
                            </div>

                            <form nz-form [formGroup]="forgetpassForm" class="login-form m-t-20" nzLayout="vertical"
                                (ngSubmit)="submitForm();">
                                <nz-form-item>
                                    <nz-form-label nzFor="email">Email<span class="text-danger">&nbsp;*</span>
                                    </nz-form-label>
                                    <nz-form-control nzErrorTip="Enter your registered email.">
                                        <input type="email" nz-input formControlName="email" placeholder="Email Id"
                                        (paste)="onPaste($event)" (keydown)="keyDown()" id="email" autocomplete="off">
                                    </nz-form-control>
                                </nz-form-item>

                                <div class="content-between m-t-20">
                                    <span class="font-size-13 text-muted">
                                        Already have an account?<a [routerLink]="['']" class="small"> Sign In</a>
                                    </span>

                                    <button nz-button class="login-form-button" [nzType]="'primary'"
                                        [disabled]="!forgetpassForm?.valid" (click)="sendEmailforForgotPass();">
                                        Recover Password
                                    </button>
                                </div>
                            </form>
                        </nz-card>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>