<app-spinner></app-spinner>
<div class="container-fluid p-0 h-100 auth-backgound-img">
    <div class="row no-gutters h-100 ">
        <div class="col-lg-6 d-none d-lg-flex"></div>
        <div class="col-lg-6">
            <div class="container h-100">
                <div class="row no-gutters h-100 align-items-center">
                    <div class="col-md-10 col-lg-9 col-xl-8 mx-auto">
                        <nz-card class="authcard">
                            <div class="row">
                                <div class="col-12">
                                    <div class="text-center">
                                        <a href="https://Sample_application.com/#/home" class="cursor-pointer">
                                            <img src="./../../../assets/images/logo/Sample_application_logo.png" alt=""
                                                class="Sample_applicationlogo">
                                            <br>
                                            <label for="" class="logo-name">Sample_application</label>
                                            <h2 class="blue-color">Sign In</h2>
                                        </a>
                                    </div>

                                    <form nz-form [formGroup]="loginForm" nzLayout="vertical" class="login-form"
                                        (ngSubmit)="submitForm();">
                                        <nz-form-item>
                                            <nz-form-label nzFor="userName">Username or Email Id <span
                                                    class="text-danger">&nbsp;*</span></nz-form-label>
                                            <nz-form-control nzErrorTip="Enter your username or email.">
                                                <nz-input-group [nzPrefix]="prefixUser">
                                                    <input type="email" nz-input formControlName="emailAdderess"
                                                        (paste)="onPaste($event,'email')" (keydown)="keyDown()"
                                                        placeholder="Email or Username" maxlength="100" id="email"
                                                        autocomplete="off" autofocus>
                                                </nz-input-group>
                                            </nz-form-control>
                                        </nz-form-item>

                                        <nz-form-item>
                                            <nz-form-label nzFor="password">Password <span
                                                    class="text-danger">&nbsp;*</span></nz-form-label>
                                            <nz-form-control nzErrorTip="Enter your password.">
                                                <nz-input-group [nzPrefix]="prefixLock">

                                                    <input type="password" nz-input formControlName="password"
                                                        (paste)="onPaste($event,'password')" (keydown)="keyDown()"
                                                        placeholder="Password" autocomplete="off" minlength="8"
                                                        maxlength="15" [type]="hide ? 'password' : 'text'">
                                                    <i nz-icon class="pointer" [nzType]="hide ? 'eye-invisible' : 'eye'"
                                                        theme="outline" (click)="hide = !hide"></i>
                                                </nz-input-group>
                                                <br>
                                                <a class="font-size-13 content-end" [routerLink]="['/forget-password']">
                                                    Forgot Password?
                                                </a>
                                            </nz-form-control>
                                        </nz-form-item>

                                        <div class="text-center" *ngIf="SocialMediaStepActive">
                                            <button type="button" class="google-button" (click)="signInWithGoogle()">
                                                <span class="google-button__icon">
                                                    <svg viewBox="0 0 366 372" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M125.9 10.2c40.2-13.9 85.3-13.6 125.3 1.1 22.2 8.2 42.5 21 59.9 37.1-5.8 6.3-12.1 12.2-18.1 18.3l-34.2 34.2c-11.3-10.8-25.1-19-40.1-23.6-17.6-5.3-36.6-6.1-54.6-2.2-21 4.5-40.5 15.5-55.6 30.9-12.2 12.3-21.4 27.5-27 43.9-20.3-15.8-40.6-31.5-61-47.3 21.5-43 60.1-76.9 105.4-92.4z"
                                                            id="Shape" fill="#EA4335" />
                                                        <path
                                                            d="M20.6 102.4c20.3 15.8 40.6 31.5 61 47.3-8 23.3-8 49.2 0 72.4-20.3 15.8-40.6 31.6-60.9 47.3C1.9 232.7-3.8 189.6 4.4 149.2c3.3-16.2 8.7-32 16.2-46.8z"
                                                            id="Shape" fill="#FBBC05" />
                                                        <path
                                                            d="M361.7 151.1c5.8 32.7 4.5 66.8-4.7 98.8-8.5 29.3-24.6 56.5-47.1 77.2l-59.1-45.9c19.5-13.1 33.3-34.3 37.2-57.5H186.6c.1-24.2.1-48.4.1-72.6h175z"
                                                            id="Shape" fill="#4285F4" />
                                                        <path
                                                            d="M81.4 222.2c7.8 22.9 22.8 43.2 42.6 57.1 12.4 8.7 26.6 14.9 41.4 17.9 14.6 3 29.7 2.6 44.4.1 14.6-2.6 28.7-7.9 41-16.2l59.1 45.9c-21.3 19.7-48 33.1-76.2 39.6-31.2 7.1-64.2 7.3-95.2-1-24.6-6.5-47.7-18.2-67.6-34.1-20.9-16.6-38.3-38-50.4-62 20.3-15.7 40.6-31.5 60.9-47.3z"
                                                            fill="#34A853" />
                                                    </svg>
                                                </span>
                                                <span class="google-button__text">Sign in with Google</span>
                                            </button>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 text-center">
                                                <button nz-button class="login-form-button width-custom"
                                                    (click)="signIn();" [nzType]="'primary'"
                                                    [disabled]="!loginForm.valid">
                                                    Sign In
                                                </button>
                                            </div>
                                            <div class="col-lg-12 col-md-12 text-center p-t-20">
                                                <span class="font-size-13 text-muted">Don't have an account?
                                                    <a class="small" [routerLink]="['/sign-up']"> Sign up</a>
                                                </span>
                                            </div>

                                        </div>

                                        <!-- <div class="content-between">
                                            

                                            <button nz-button class="login-form-button" (click)="signIn();"
                                                [nzType]="'primary'" [disabled]="!loginForm.valid">
                                                Sign In
                                            </button>
                                        </div> -->
                                    </form>

                                    <ng-template #prefixUser><i nz-icon nzType="user"></i></ng-template>
                                    <ng-template #prefixLock><i nz-icon nzType="lock"></i></ng-template>
                                </div>
                            </div>
                        </nz-card>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>