<div class="header">
    <div class="d-flex align-items-center pointer" (click)="gotoDashboard()">
        <img src="./../../../assets/images/logo/Sample_application_logo.png" alt="" class="py-1 d-xs-block">
        <label class="Sample_application-name pointer">Sample_application</label>
    </div>
    <div class="nav-wrap">
        <!-- <ul class="nav-left">
            <li class="desktop-toggle">
                <a (click)="toggleFold()">
                    <i nz-icon [nzType]="isFolded? 'menu-unfold':'menu-fold'" theme="outline"></i>
                </a>
            </li>
            <li class="mobile-toggle">
                <a (click)="toggleExpand()">
                    <i nz-icon [nzType]="isExpand? 'menu-fold': 'menu-unfold'" theme="outline"></i>
                </a>
            </li>
            <li>
                <a (click)="searchToggle()">
                    <i nz-icon nzType="search" theme="outline"></i>
                </a>
                <nz-drawer [nzWidth]="380" nzTitle="Search" [nzVisible]="searchVisible" nzPlacement="left" (nzOnClose)="searchToggle()">
                    <app-search></app-search>
                </nz-drawer>
            </li>
        </ul> -->
        <ul class="nav-right">
            <div *ngIf="isEmployer">
                <app-emp-shortview-notifications></app-emp-shortview-notifications>
            </div>
            <div *ngIf="!isEmployer">
                <app-free-shortview-notifications></app-free-shortview-notifications>
            </div>
            <li>
                <ng-templtae>
                    <span class="pointer" nz-dropdown [nzDropdownMenu]="profile" [nzTrigger]="'click'"
                        [nzPlacement]="'bottomRight'" *ngIf="showfree">
                        <nz-avatar [nzIcon]="'user'" nzSrc={{freePhoto}}
                            *ngIf="freePhoto != null else showEmptyProfile">
                        </nz-avatar>
                    </span>

                    <ng-template #showEmptyProfile>
                        <span class="uppercase without-profile-image-header">
                            {{freeProfiledata?.firstName?.charAt(0)}}{{freeProfiledata?.lastName?.charAt(0)}}
                        </span>
                    </ng-template>
                    <span class="pointer" nz-dropdown [nzDropdownMenu]="profile" [nzTrigger]="'click'"
                        [nzPlacement]="'bottomRight'" *ngIf="showemp">
                        
                        <nz-avatar [nzIcon]="'user'" nzSrc={{empPhoto}} *ngIf="empPhoto != null else showEmptyProfileemp">
                        </nz-avatar>
                    </span>
                    <ng-template #showEmptyProfileemp>
                        <span class="uppercase without-profile-image-header">
                            {{employerProfiledata?.firstName?.charAt(0)}}{{employerProfiledata?.lastName?.charAt(0)}}
                        </span>
                    </ng-template>
                </ng-templtae>


                <nz-dropdown-menu #profile="nzDropdownMenu">
                    <ul nz-menu class="p-b-15 p-t-20">
                        <li class="p-h-20 p-b-15 m-b-10 border-bottom" *ngIf="showfree">
                            <div class="d-flex m-r-50">
                                <nz-avatar nzSize="large" nzSrc={{freePhoto}}
                                    *ngIf="freePhoto != null else showEmptyProfile"></nz-avatar>
                                <div class="m-l-10">
                                    <p class="m-b-0 text-dark font-weight-semibold first-letter-capital">
                                        {{freeProfiledata?.firstName}}
                                        {{freeProfiledata?.lastName.charAt(0)}}</p>
                                    <p class="m-b-0 opacity-07 text-capitalize" *ngIf = "indiviualFree">{{freeData?.title}}</p>
                                    <p class="m-b-0 opacity-07 text-capitalize" *ngIf = "Freeagency">{{freeData?.agencyName}}</p>
                                </div>
                            </div>
                        </li>
                        <li class="p-h-20 p-b-15 m-b-10 border-bottom" *ngIf="showemp">
                            <div class="d-flex m-r-50">
                                <nz-avatar nzSize="large" nzSrc={{empPhoto}}
                                    *ngIf="empPhoto != null else showEmptyProfileEmp"></nz-avatar>
                                <div class="m-l-10">
                                    <p class="m-b-0 text-dark font-weight-semibold first-letter-capital">
                                        {{employerProfiledata?.firstName}}
                                        {{employerProfiledata?.lastName.charAt(0)}}</p>
                                    <p class="m-b-0 opacity-07" *ngIf="isEmployer">{{employerProfiledata?.userName}}</p>
                                    <p class="m-b-0 opacity-07" *ngIf="Entprise">{{empData?.companyName}}</p>
                                </div>
                            </div>
                        </li>
                        <li nz-menu-item>
                            <a class="p-v-5 d-flex align-items-center justify-content-between">
                                <div>
                                    <i class="opacity-04 font-size-16" nz-icon nzType="lock" theme="outline"
                                        *ngIf="showfree" [routerLink]="['/setting/freelancer-setting']"></i>
                                    <i class="opacity-04 font-size-16" nz-icon nzType="lock" theme="outline"
                                        *ngIf="showemp" [routerLink]="['/setting/employer-setting']"></i>
                                    <span class="m-l-10" *ngIf="showfree"
                                        [routerLink]="['/setting/freelancer-setting']">Account Setting</span>
                                    <span class="m-l-10" *ngIf="showemp"
                                        [routerLink]="['/setting/employer-setting']">Account Setting</span>
                                </div>
                            </a>
                        </li>
                        <li nz-menu-item>
                            <a class="content-between">
                                <div class="content-horizontal-center" (click)="logout();">
                                    <i class="opacity-04 font-size-16" nz-icon nzType="logout" theme="outline"></i>
                                    <span class="m-l-10">Logout</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nz-dropdown-menu>
            </li>
            <!-- <li>
                <a (click)="quickViewToggle()">
                    <i nz-icon nzType="appstore" theme="outline"></i>
                </a>
                <nz-drawer [nzWidth]="280" nzTitle="Theme Config" [nzClosable]="false" [nzVisible]="quickViewVisible" nzPlacement="right" (nzOnClose)="quickViewToggle()">
                    <app-quick-view></app-quick-view>
                </nz-drawer>
            </li> -->
        </ul>
    </div>
</div>