{
  "name": "Sample_application",
  "version": "4.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "ng serve --port 4200 -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --base-href ./",
    "build-prod-state": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.11",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "~10.0.11",
    "@angular/forms": "~10.0.11",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/router": "~10.0.11",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@stomp/stompjs": "^6.1.0",
    "angular-animations": "^0.11.0",
    "angularx-social-login": "^3.5.4",
    "chart.js": "^2.9.3",
    "ckeditor4-angular": "^2.0.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.8.3",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.15.0",
    "intl": "^1.2.5",
    "jquery": "^3.6.0",
    "net": "^1.0.2",
    "ng-chartjs": "0.2.0",
    "ng-zorro-antd": "^10.0.0-beta.4",
    "ngx-highlightjs": "^4.0.2",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-quicklink": "^0.2.3",
    "ngx-quill": "^12.0.1",
    "ngx-spinner": "^11.0.1",
    "quill": "^1.3.7",
    "rxjs": "~6.5.5",
    "sockjs-client": "^1.5.0",
    "stompjs": "^2.3.3",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "webpack-bundle-analyzer": "^3.8.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular/cli": "^10.0.8",
    "@angular/compiler-cli": "~10.0.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
